spring.application.name=demo1
spring.datasource.url = jdbc:mysql://localhost:3306/jose1?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = qwerty1234

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG